# Lambda

LambdaCreateToken/: dependency-reduced-pom.xml  pom.xml
LambdaCreateToken/src/main/java/vgu/cloud26/: LambdaCreateToken.java
LambdaDeleteBothObjects/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteBothObjects/docs/: index.html
LambdaDeleteBothObjects/src/main/java/vgu/cloud26/: LambdaDeleteBothObjects.java
LambdaDeleteObject/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteObject/docs/: indexDelete.html
LambdaDeleteObject/src/main/java/vgu/cloud26/: LambdaDeleteObject.java
LambdaDeleteOrchestration/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteOrchestration/src/main/java/vgu/cloud26/: LambdaDeleteOrchestration.java
LambdaDeleteOrchestration/src/test/java/vgu/cloud26/: AppTest.java
LambdaDeletePhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaDeletePhotosDB/src/main/java/vgu/cloud26/: LambdaDeleteOrchestration.java  LambdaDeletePhotoDB.java
LambdaEntryPoint/: dependency-reduced-pom.xml  pom.xml
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGetListOfObjects/: dependency-reduced-pom.xml  pom.xml
LambdaGetListOfObjects/src/main/java/vgu/cloud26/: LambdaGetListOfObjects.java
LambdaGetObjects/: dependency-reduced-pom.xml  pom.xml
LambdaGetObjects/docs/: index.html
LambdaGetObjects/src/main/java/vgu/cloud26/: LambdaGetObjects.java
LambdaGetPhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaInsertPhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaInsertPhotosDB/src/main/java/vgu/cloud26/: LambdaInsertPhotosDB.java
LambdaInvokeTokenFunction/: dependency-reduced-pom.xml  pom.xml
LambdaInvokeTokenFunction/src/main/java/vgu/cloud26/: LambdaInvokeTokenFunction.java
LambdaResizer/: dependency-reduced-pom.xml  pom.xml
LambdaResizer/src/main/java/vgu/cloud26/: LambdaResizer.java
LambdaSendToken/: dependency-reduced-pom.xml  pom.xml
LambdaSendToken/src/main/java/vgu/cloud26/: LambdaSendToken.java
LambdaUploadObject/: dependency-reduced-pom.xml  pom.xml
LambdaUploadObject/docs/: index1.html
LambdaUploadObject/src/main/java/vgu/cloud26/: LambdaUploadObject.java
LambdaUploadOrchestration/: dependency-reduced-pom.xml  pom.xml
LambdaUploadOrchestration/src/main/java/vgu/cloud26/: LambdaUploadOrchestration.java
LambdaUploadPhotoDB/: dependency-reduced-pom.xml  pom.xml
LambdaUploadPhotoDB/docs/: index.html  index1.html
LambdaUploadPhotoDB/src/main/java/vgu/cloud26/: LambdaOrchestration.java  LambdaUploadPhotoDB.java
LambdaVerifyToken/: dependency-reduced-pom.xml  pom.xml
LambdaVerifyToken/src/main/java/vgu/cloud26/: LambdaVerifyToken.java
